[uwsgi]
module = wsgi:app
socket = /var/run/lun_clone.sock
chmod-socket = 660
chown-socket=nginx:nginx
master = 1
# Set num processes to 1 so that access to RTSLib is serialized. Multiple workers don't see the changes made by other processes and strange errors occur. This appears to be a problem with RTSLib.
processes = 1
vacuum = true
die-on-term = true
