[uwsgi]
module = wsgi:app
socket = /var/run/process_queue.sock
chmod-socket = 660
chown-socket=nginx:nginx
master = 1
# Need to serialize access to the iscsi subsystem to keep a coherent view
processes = 1
vacuum = true
die-on-term = true
